<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.example.clinicenrolment">



    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.SEND_SMS" />

    <application
            android:allowBackup="false"
            android:icon="@mipmap/app_logo"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
        <!--launcher filter is class which start the app from which we have specified activity name example in
        this mainactivity -->
        <activity android:name=".MainActivity"
                  android:theme="@style/Theme.AppCompat.Light.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity android:name=".login.LoginActivity"
                  android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        </activity>
        <activity android:name=".reception.AddPatientDetailActivity"
                  android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        </activity>

        <activity android:name=".dashboard.DashboardActivity"></activity>

        <activity android:name=".patientdetails.PateintPrescriptionActivity"></activity>

        <activity android:name=".patientdetails.EditMedicineActivity"/>

        <activity android:name=".searchpatient.SearchPateintActivity"/>

        <activity android:name=".medical.PatientMedicinesActivity"/>

        <activity android:name=".reception.AddPatientResonActivity"/>

        <activity android:name=".patientdetails.PatientReportActivity"/>

        <activity android:name=".patientdetails.PatientMedicineReportActivity"/>

        <activity android:name=".patientdetails.PatientDocumentActivity"/>

    </application>

</manifest>