<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
            android:id="@+id/view_medicine"
            android:icon="@drawable/ic_medicine_list"
            app:showAsAction="always"
            android:title="Report"/>

    <item
            android:id="@+id/view_report"
            android:icon="@drawable/ic_report"
            app:showAsAction="always"
            android:title="Report"/>

</menu>