<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/coordinatorLayout">




    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <!-- The ActionBar displayed at the top -->
        <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:id="@+id/toolbar"
                android:background="@color/colorPrimary"
                app:subtitleTextColor="@color/white"
                android:gravity="center"
                android:contentInsetEnd="0dp"
                android:contentInsetStart="0dp"
                app:popupTheme="@style/AppTheme.PopupOverlay">

        </androidx.appcompat.widget.Toolbar>

        <!-- The main content view where fragments are loaded -->

    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">



        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >


                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:orientation="vertical">


                    <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                        <EditText
                                android:id="@+id/edtPatientName"
                                android:layout_width="match_parent"
                                android:layout_height="42dp"
                                android:focusableInTouchMode="true"
                                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                android:maxLength="50"
                                android:hint="@string/edt_patientname"
                                android:inputType="text"
                                android:imeOptions="actionNext"
                                />
                    </com.google.android.material.textfield.TextInputLayout>





                </LinearLayout>

            </LinearLayout>


        </FrameLayout>


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">


            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/patientDataRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>



            <TextView
                    android:visibility="gone"
                    android:id="@+id/txtEmptyData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="No Appointments Found"
                    android:textSize="16sp"
                    android:textColor="@color/black">

            </TextView>

        </LinearLayout>



    </LinearLayout>

    <include
            android:id="@+id/llProgressBar"
            android:visibility="gone"
            layout="@layout/progress_dailog"/>



</androidx.coordinatorlayout.widget.CoordinatorLayout>