<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <!-- The ActionBar displayed at the top -->
        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                android:contentInsetStart="0dp"
                android:contentInsetEnd="0dp"
                android:gravity="center"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:subtitleTextColor="@color/white">

        </androidx.appcompat.widget.Toolbar>

        <!-- The main content view where fragments are loaded -->

    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
                android:id="@+id/llDocument"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">



            <ImageView
                    android:id="@+id/imageDocument"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/file">
            </ImageView>


            <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/txtDocumentName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="16sp"
                    android:gravity="center"
                    android:padding="6dp"
                    android:textColor="@color/black">

            </TextView>

            <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/txtDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="16sp"
                    android:gravity="center"
                    android:padding="6dp"
                    android:textColor="@color/black">

            </TextView>




        </LinearLayout>

        <LinearLayout
                android:id="@+id/llEmpty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

            <TextView
                    android:id="@+id/txtEmptyData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="No Document Found"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:visibility="gone">

            </TextView>

        </LinearLayout>


    </LinearLayout>

    <include
            android:id="@+id/llProgressBar"
            layout="@layout/progress_dailog"
            android:visibility="gone" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>