<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:id="@+id/coordinatorLayout"
        android:layout_height="match_parent"
        tools:context=".MainActivity">






    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
       android:orientation="vertical"
       android:gravity="center_vertical|center_horizontal"
        android:background="@color/splash_bg">


        <ImageView
           android:layout_width="80dp"
           android:layout_height="96dp"
           android:src="@drawable/app_logo"/>


    </LinearLayout>







</androidx.coordinatorlayout.widget.CoordinatorLayout>