<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >



    <FrameLayout
            android:id="@+id/childContentRoot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/white"
                >



            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/patientDataRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>



            <TextView
                    android:visibility="gone"
                    android:id="@+id/txtEmptyData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="No  Patient Data Found"
                    android:textSize="16sp"
                    android:textColor="@color/black">

            </TextView>

















        </LinearLayout>


        <include
                android:id="@+id/llProgressBar"
                android:visibility="gone"
                layout="@layout/progress_dailog"/>

    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

