<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/drawer"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="start"
              android:background="@color/colorPrimary"
              android:gravity="center_vertical"
              android:orientation="vertical"
              android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgUserAvatar"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/doctor_header_logo"/>

        <LinearLayout
            android:id="@+id/drawer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:gravity="left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/userNameDrawer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clinic Enrolment"
                android:textColor="#fff"
                android:textSize="16sp"
                android:textStyle="bold"/>



        </LinearLayout>

    </LinearLayout>

</LinearLayout>


