<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">



      <androidx.cardview.widget.CardView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:cardElevation="5dp"
              android:background="@color/white"
              app:cardCornerRadius="10dp"
              app:cardUseCompatPadding="true"
              >

          <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:weightSum="100">


            <!--  medicine layout-->
              <LinearLayout
                      android:layout_width="0dip"
                      android:layout_height="wrap_content"
                      android:layout_weight="88"
                       android:orientation="vertical">


                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                             android:orientation="horizontal">


                         <LinearLayout
                                 android:layout_width="0dip"
                                 android:layout_height="wrap_content"
                                 android:layout_weight="70"
                                 android:orientation="horizontal"
                                 android:padding="5dp">


                               <TextView
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"
                                       android:gravity="center"
                                        android:text="Medicine: "
                                       android:layout_margin="2dp"
                                       android:textSize="14sp"
                                       android:textColor="@color/black"
                                       android:textStyle="bold">


                               </TextView>



                             <TextView
                                     android:id="@+id/txtMedicineName"
                                     android:layout_width="match_parent"
                                     android:layout_height="wrap_content"
                                     android:text=" "
                                     android:layout_margin="2dp"
                                     android:textSize="14sp"
                                     android:ellipsize="end">

                             </TextView>






                         </LinearLayout>




                        <LinearLayout
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="30"
                                 android:padding="5dp"
                                android:orientation="horizontal">


                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Qty: "
                                    android:layout_margin="2dp"
                                    android:textSize="14sp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold">


                            </TextView>



                            <TextView
                                    android:id="@+id/txtMedicineQty"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:layout_margin="2dp"
                                    android:textSize="14sp">

                            </TextView>





                        </LinearLayout>








                    </LinearLayout>


                  <LinearLayout
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:padding="2dp">



                      <CheckBox
                              android:id="@+id/chkABeforeMeal"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_margin="5dp"
                              android:text="Before Meal">

                      </CheckBox>


                      <CheckBox
                              android:id="@+id/chkAfterMeal"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_margin="5dp"
                              android:text="After Meal">

                      </CheckBox>






                  </LinearLayout>


                  <LinearLayout
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:padding="5dp">




                      <CheckBox
                              android:id="@+id/chkMorning"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_margin="5dp"
                              android:text="Morning">

                      </CheckBox>


                      <CheckBox
                              android:id="@+id/chkAfternoon"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_margin="5dp"
                              android:text="Afternoon">

                      </CheckBox>


                      <CheckBox
                              android:id="@+id/chkNight"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_margin="5dp"
                              android:text="Night">

                      </CheckBox>



                  </LinearLayout>





              </LinearLayout>


            <!--edit layout-->
              <LinearLayout
                      android:layout_width="0dip"
                      android:layout_height="match_parent"
                      android:layout_weight="12"
                      android:orientation="vertical"
                      android:padding="2dp">


                     <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="0dip"
                             android:layout_weight="50"
                             android:gravity="center">

                            <ImageView
                                    android:id="@+id/imgEdit"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:src="@drawable/ic_medicine_edit"/>



                     </LinearLayout>




                  <LinearLayout
                          android:layout_width="match_parent"
                          android:layout_height="0dip"
                          android:layout_weight="50"
                          android:gravity="center">

                      <ImageView
                              android:id="@+id/imgDelete"
                              android:layout_width="24dp"
                              android:layout_height="24dp"
                              android:src="@drawable/ic_medicine_delete"/>



                  </LinearLayout>



              </LinearLayout>


          </LinearLayout>



      </androidx.cardview.widget.CardView>


</LinearLayout>