<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">



      <androidx.cardview.widget.CardView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:cardElevation="5dp"
              android:background="@color/white"
              app:cardCornerRadius="10dp"
              app:cardUseCompatPadding="true"
              >

          <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:weightSum="100">


            <!--  medicine layout-->
              <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                       android:orientation="vertical">


                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                             android:orientation="horizontal">


                         <LinearLayout
                                 android:layout_width="0dip"
                                 android:layout_height="wrap_content"
                                 android:layout_weight="70"
                                 android:orientation="horizontal"
                                 android:padding="5dp">


                               <TextView
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"
                                       android:gravity="center"
                                        android:text="Medicine: "
                                       android:layout_margin="2dp"
                                       android:textSize="14sp"
                                       android:textColor="@color/black"
                                       android:textStyle="bold">


                               </TextView>



                             <TextView
                                     android:id="@+id/txtMedicineName"
                                     android:layout_width="match_parent"
                                     android:layout_height="wrap_content"
                                     android:text=" "
                                     android:layout_margin="2dp"
                                     android:textSize="14sp"
                                     android:ellipsize="end"
                                     android:textColor="@color/black">

                             </TextView>






                         </LinearLayout>




                        <LinearLayout
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="30"
                                 android:padding="5dp"
                                android:orientation="horizontal">


                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Qty: "
                                    android:layout_margin="2dp"
                                    android:textSize="14sp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold">


                            </TextView>



                            <TextView
                                    android:id="@+id/txtMedicineQty"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:layout_margin="2dp"
                                    android:textSize="14sp"
                                    android:textColor="@color/black">

                            </TextView>





                        </LinearLayout>








                    </LinearLayout>


                  <LinearLayout
                          android:layout_marginTop="5dp"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:padding="2dp">



                      <CheckBox
                              android:id="@+id/chkABeforeMeal"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_margin="5dp"
                              android:text="Before Meal"
                              android:clickable="false"
                              >

                      </CheckBox>


                      <CheckBox
                              android:id="@+id/chkAfterMeal"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_margin="5dp"
                              android:text="After Meal"
                              android:clickable="false">

                      </CheckBox>






                  </LinearLayout>


                  <LinearLayout
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:padding="5dp">




                      <CheckBox
                              android:id="@+id/chkMorning"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_margin="5dp"
                              android:text="Morning"
                              android:clickable="false">

                      </CheckBox>


                      <CheckBox
                              android:id="@+id/chkAfternoon"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_margin="5dp"
                              android:text="Afternoon"
                              android:clickable="false">

                      </CheckBox>


                      <CheckBox
                              android:id="@+id/chkNight"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_margin="5dp"
                              android:text="Night"
                              android:clickable="false">

                      </CheckBox>



                  </LinearLayout>





              </LinearLayout>




          </LinearLayout>



      </androidx.cardview.widget.CardView>


</LinearLayout>