<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
     xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_main"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimaryDark"
    android:contentInsetEnd="0dp"
    android:contentInsetStart="0dp"
    app:popupTheme="@style/AppTheme.PopupOverlay">

</androidx.appcompat.widget.Toolbar>
